<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/profileimage"
    tools:context=".MainActivity">

    //Tool bar for the profile picture, name and notification
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:minHeight="?attr/actionBarSize"
        android:overScrollMode="never"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:contentDescription="@string/profileimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/guy" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="121dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/username"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#393939"
            android:textColorHint="#393939"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/profilepic"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notification"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="22dp"
            android:contentDescription="@android:string/status_bar_notification_info_overflow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileName"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification" />

    </androidx.appcompat.widget.Toolbar>


// Bottom Navigation bar for the menu items(product, payment, history, support, more)
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/bottomnavbar_color"
        app:itemTextColor="@color/bottomnavbar_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

    //Framelayout for the Fragments
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#E5E5E5"
        app:layout_constraintBottom_toTopOf="@+id/bottomnavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>